MONGO_URL="mongodb+srv://jarvis:Aus8Pi6UnNcaPOtJ@ml-cluster.4ltlg.mongodb.net/?retryWrites=true&w=majority&appName=ML-Cluster"
DB_NAME="Hospital_API"
PATIENT_COLLECTION_NAME="Patients"
DOCTOR_COLLECTION_NAME="Doctors"
STAFF_COLLECTION_NAME="Staffs"
APPOINTMENT_COLLECTION_NAME="Appointments"
USER_COLLECTION_NAME="Users"
SECRET_KEY="C.S Machayenge"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60